<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;
        background-size: cover; }
        header { background: #333; color: #fff; padding: 30px; text-align: center;background-image: url("6436217.jpg");position:fit;}
        nav { background: #444; padding: 10px; text-align: right; }
        nav a { color: #fff; margin: 0 15px; text-decoration: none; }
        section { padding: 0px; position: top left; }
        footer { background: #333; color: #fff; text-align: center; padding: 0px; position: sticky fixed; bottom: 0; width: 100%; }
        .check-list {text-align: start;}
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Fitness Center</h1>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="contact.html">contact</a>
        <a href="member.html">Member login</a>
        <a href="memberreg.html">New register</a>
    </nav>
    <center>
    <img id="services">
        <h2>Our Services</h2>
        <h2>1.Personal Training</h2>
           <p>Personal Training involves hiring a Personal Trainer to help a client meet their fitness goals through the<br> knowledge, skills, and abilities personal trainers possess  A personal trainer is a fitness professional who<br> designs exercise programs and instructs exercise to help people achieve their fitness goals.</p>
           <img src="CoachVsTrainer_Feature.png"alt="register" width="1000px" height="500px">
            <h2>2.Group Classes</h2>
            <p style="text-align: center;">Group classes in a gym are structured workout sessions led by a certified instructor, designed to provide motivation, guidance, and<br> a sense of community. They cater to different fitness levels and goals. Here are some popular types of group classes found in gyms</p><br>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/o-MNJQJNtac?si=9-dYQ-DJwUjtlUoJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>3.Yoga & Meditation</h2><br>
            <img src="Yoga-Or-Meditation.jpg" width="1000px" height="500px" alt="yoga"><br>
            <div style="width:100%;display:flex; justify-content: center;">
                <div style="display: flex;flex-direction: column;justify-content: center;">
                    <p class="check-list">✅ Reduces stress and anxiety</p>
                    <p class="check-list">✅ Enhances strength and balance</p>
                    <p class="check-list">✅ Boosts mental clarity and focus</p>
                    <p class="check-list">✅ Supports better sleep and relaxation</p>
                    <p class="check-list">✅ Complements other fitness workouts</p>
                </div>
            </div>
            
            <h2>4.Nutrition Guidance</h2><br>
             <img src="adult_eng.jpg" width="1000px" height="500px" alt="rank"><br>
             <div style="text-align: center;">
                <p style="word-spacing: 2px;"> 1. Carbohydrates - 30.</p>
                <p style="word-spacing: 20px;">2. Protein - 30.</p>
                <p style="word-spacing: 22px;">3. Carbs - 20.</p>
                <p>4.Vitamin minerals - 20.</p>
             </div>
    </center>   
    </section><br><br>
    <hr style="border-width: 10px;">
    
        <h2>Contact Us</h2>
        <p>Email: info@fitnesscenter.com</p>
        <p>Phone:9092185921</p>
    
    <footer>
        <p>&copy; 2025 Fitness Center. All rights reserved.</p>
    </footer>
</body>
</html>
